{
  "name": "superobjective-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build && pnpm --filter dashboard build",
    "benchmark:longcot": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --difficulty longcot",
    "benchmark:longcot:dspy": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --backend dspy-rlm --difficulty longcot",
    "benchmark:longcot:mini": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --difficulty longcot-mini",
    "benchmark:longcot:mini:dspy": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --backend dspy-rlm --difficulty longcot-mini",
    "benchmark:longcot:smoke": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --difficulty longcot-mini --domain logic --max-questions 1",
    "benchmark:longcot:smoke:dspy": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --backend dspy-rlm --difficulty longcot-mini --domain logic --max-questions 1",
    "benchmark:longcot:compare": "uv run --python 3.12 benchmarks/longcot/run_longcot_benchmark.py --backend both --difficulty longcot-mini",
    "clean": "rm -rf .wrangler .vite coverage node_modules apps/*/.git apps/*/.tanstack apps/*/.vscode apps/*/.wrangler apps/*/dist apps/*/node_modules packages/*/dist packages/*/node_modules packages/*/tsconfig.tsbuildinfo tests/node_modules tests/.vite",
    "dev:dashboard": "wrangler dev -c apps/dashboard/wrangler.jsonc",
    "deploy:cloudflare": "wrangler deploy",
    "dev:cloudflare": "wrangler dev",
    "knip": "knip",
    "test": "vp test run",
    "test:cloudflare-dev": "node scripts/run-cloudflare-dev-test.mjs",
    "test:cloudflare-live": "vp test run tests/cloudflare.live.test.ts",
    "test:watch": "vp test",
    "typecheck": "tsc -b --pretty false && tsc -p tests/tsconfig.json --pretty false && tsc -p apps/cloudflare-worker/tsconfig.json --pretty false --noEmit && tsc -p apps/dashboard/tsconfig.json --pretty false --noEmit",
    "typecheck:packages": "tsc -b --pretty false",
    "typecheck:tests": "tsc -p tests/tsconfig.json --pretty false",
    "typecheck:cloudflare-worker": "tsc -p apps/cloudflare-worker/tsconfig.json --pretty false --noEmit",
    "typecheck:dashboard": "tsc -p apps/dashboard/tsconfig.json --pretty false --noEmit",
    "types:dashboard": "wrangler types -c apps/dashboard/wrangler.jsonc apps/dashboard/src/env.d.ts",
    "types:cloudflare": "wrangler types apps/cloudflare-worker/src/env.d.ts"
  },
  "dependencies": {
    "@superobjective/cloudflare": "workspace:*",
    "@superobjective/optimizer-gepa": "workspace:*",
    "superobjective": "workspace:*"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "@types/node": "^24.5.2",
    "knip": "^6.6.2",
    "typescript": "^5.9.2",
    "vite-plus": "catalog:",
    "wrangler": "^4.83.0",
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@10.28.2"
}
